{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 237,
  "lineage": "a9146c52-6b0c-d08d-daed-fab5cc6aa3c6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "262138514186",
            "arn": "arn:aws:iam::262138514186:user/morgoth",
            "id": "262138514186",
            "user_id": "AIDAT2CFMJMFB2H4D6VY2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudtrail",
      "name": "cloudtrail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_event_selector": [],
            "arn": "arn:aws:cloudtrail:us-east-1:262138514186:trail/my-cloudtrail",
            "cloud_watch_logs_group_arn": "",
            "cloud_watch_logs_role_arn": "",
            "enable_log_file_validation": false,
            "enable_logging": true,
            "event_selector": [],
            "home_region": "us-east-1",
            "id": "my-cloudtrail",
            "include_global_service_events": true,
            "insight_selector": [],
            "is_multi_region_trail": false,
            "is_organization_trail": false,
            "kms_key_id": "",
            "name": "my-cloudtrail",
            "s3_bucket_name": "my-cloudtrail-5216400512768182185",
            "s3_key_prefix": "prefix",
            "sns_topic_name": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.ct-bucket",
            "random_id.my-random-id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_configuration_recorder",
      "name": "my-config-rec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-config-rec",
            "name": "my-config-rec",
            "recording_group": [
              {
                "all_supported": true,
                "include_global_resource_types": false,
                "resource_types": []
              }
            ],
            "role_arn": "arn:aws:iam::262138514186:role/my-awsconfig-assume-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.configrole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_configuration_recorder_status",
      "name": "my-config-status",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-config-rec",
            "is_enabled": true,
            "name": "my-config-rec"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_config_configuration_recorder.my-config-rec",
            "aws_config_delivery_channel.my-config-deliv-chan",
            "aws_iam_role.configrole",
            "aws_s3_bucket.config-bucket",
            "random_id.my-random-id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_config_delivery_channel",
      "name": "my-config-deliv-chan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-config-deliv-chan",
            "name": "my-config-deliv-chan",
            "s3_bucket_name": "my-config-5216400512768182185",
            "s3_key_prefix": "",
            "s3_kms_key_arn": "",
            "snapshot_delivery_properties": [],
            "sns_topic_arn": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_config_configuration_recorder.my-config-rec",
            "aws_iam_role.configrole",
            "aws_s3_bucket.config-bucket",
            "random_id.my-random-id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_detective_graph",
      "name": "my-detective",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_time": "2022-12-23T01:03:19Z",
            "graph_arn": "arn:aws:detective:us-east-1:262138514186:graph:8e7d57c68b574ca182d99cd8643fb599",
            "id": "arn:aws:detective:us-east-1:262138514186:graph:8e7d57c68b574ca182d99cd8643fb599",
            "tags": {
              "Name": "my-detective"
            },
            "tags_all": {
              "Name": "my-detective"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_guardduty_detector",
      "name": "my-detector",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "262138514186",
            "arn": "arn:aws:guardduty:us-east-1:262138514186:detector/40c29e40c2aff961950c36a414ac1847",
            "datasources": [
              {
                "kubernetes": [
                  {
                    "audit_logs": [
                      {
                        "enable": true
                      }
                    ]
                  }
                ],
                "malware_protection": [
                  {
                    "scan_ec2_instance_with_findings": [
                      {
                        "ebs_volumes": [
                          {
                            "enable": true
                          }
                        ]
                      }
                    ]
                  }
                ],
                "s3_logs": [
                  {
                    "enable": true
                  }
                ]
              }
            ],
            "enable": true,
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "40c29e40c2aff961950c36a414ac1847",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "configrole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::262138514186:role/my-awsconfig-assume-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"config.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-12-23T01:03:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "my-awsconfig-assume-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "my-awsconfig-assume-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAT2CFMJMFFZ2F32EEQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "config-bucket-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-awsconfig-assume-role:my-awsconfig-role",
            "name": "my-awsconfig-role",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:s3:::my-config-5216400512768182185\",\n        \"arn:aws:s3:::my-config-5216400512768182185/*\"\n      ]\n    }\n  ]\n}\n",
            "role": "my-awsconfig-assume-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.configrole",
            "aws_s3_bucket.config-bucket",
            "random_id.my-random-id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "config-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::my-config-5216400512768182185",
            "bucket": "my-config-5216400512768182185",
            "bucket_domain_name": "my-config-5216400512768182185.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "my-config-5216400512768182185.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "bdff0f5d2063ebd72bc2ed12a5979acb8be70f9366119c88169d0fc97cdb0bf9",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "my-config-5216400512768182185",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.my-random-id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ct-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::my-cloudtrail-5216400512768182185",
            "bucket": "my-cloudtrail-5216400512768182185",
            "bucket_domain_name": "my-cloudtrail-5216400512768182185.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "my-cloudtrail-5216400512768182185.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "bdff0f5d2063ebd72bc2ed12a5979acb8be70f9366119c88169d0fc97cdb0bf9",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "my-cloudtrail-5216400512768182185",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.my-random-id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "ct-bucket-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-cloudtrail-5216400512768182185",
            "id": "my-cloudtrail-5216400512768182185",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"AWSCloudTrailAclCheck\",\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n              \"Service\": \"cloudtrail.amazonaws.com\"\n            },\n            \"Action\": \"s3:GetBucketAcl\",\n            \"Resource\": \"arn:aws:s3:::my-cloudtrail-5216400512768182185\"\n        },\n        {\n            \"Sid\": \"AWSCloudTrailWrite\",\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n              \"Service\": \"cloudtrail.amazonaws.com\"\n            },\n            \"Action\": \"s3:PutObject\",\n            \"Resource\": \"arn:aws:s3:::my-cloudtrail-5216400512768182185/prefix/AWSLogs/262138514186/*\",\n            \"Condition\": {\n                \"StringEquals\": {\n                    \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n                }\n            }\n        }\n    ]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.ct-bucket",
            "data.aws_caller_identity.current",
            "random_id.my-random-id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "config-bucket-acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "my-config-5216400512768182185",
            "id": "my-config-5216400512768182185",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.config-bucket",
            "random_id.my-random-id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "ct-bucket-acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "my-cloudtrail-5216400512768182185",
            "id": "my-cloudtrail-5216400512768182185",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.ct-bucket",
            "random_id.my-random-id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_securityhub_account",
      "name": "my-security-hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "262138514186"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "my-random-id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "SGRgoPG2h6k=",
            "b64_url": "SGRgoPG2h6k",
            "byte_length": 8,
            "dec": "5216400512768182185",
            "hex": "486460a0f1b687a9",
            "id": "SGRgoPG2h6k",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
